<!DOCTYPE html>
<html>

<head>
    <title>Movies Now</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header">
        <a class="logo" href="/"><img src="images/logo.svg" alt="logo" width="250px"></a>
            
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">My library</a></li>
        </ul>
        
    </div>

    <div id="root"></div>
    <script src="scripts.js"></script>
</body>

</html>